<!doctype HTML>
<html lang="en-US">

    <head>
        <!--This is to set the charcter style-->
        <meta charset="UTF-8">
        <!--This is loading the .css /all the colors and stuff :) -->
        <link rel="stylesheet" type="text/css" href="./stylesheet.css">
        <!--This is the tab name at the top of the page -->
        <title>Super Sick Website</title>
    </head>


    <section>
        <body>
            <header>
                <h1>Insert name or creative title here</h1>
                <a class="link" href="#">GitLab</a>
                <a class="link" href="#">Portfolio</a>
                <a class="link" href="#">Contact</a>
            </header>
        </body>
    </section>

 


    <section>
        <footer>
            <body>
                <div id="container">
                <h3>Have Questions?</h3>
                <p>Contact us!</p>
                <div></div>
                <a href="mailto:Emailme@email.com">Emailme@email.com</a>
                <p>425-555-1234</p>
            </body>
        </footer>
    </section>

















</html>